Found 70 invitation emails

======================================================================
To:      ayesha.khan@taleemabad.com, jawwad.ali@taleemabad.com
Subject: [PILOT v2] Values Interview Feedback — Faryal Afridi (Field Coordinator, R&I Studies)
Date:    Wed, 25 Mar 2026 01:20:49 -0700 (PDT)
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com, jawwad.ali@taleemabad.com
Subject: [PILOT v2] Values Interview Feedback — Muhammad Omer Khan (Field Coordinator, R&I Studies)
Date:    Wed, 25 Mar 2026 01:20:46 -0700 (PDT)
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com, jawwad.ali@taleemabad.com
Subject: [PILOT REVIEW] Values Interview Feedback — Faryal Afridi (Field Coordinator, R&I Studies)
Date:    Tue, 24 Mar 2026 05:26:57 -0700 (PDT)
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com, jawwad.ali@taleemabad.com
Subject: [PILOT REVIEW] Values Interview Feedback — Muhammad Omer Khan (Field Coordinator, R&I Studies)
Date:    Tue, 24 Mar 2026 05:26:54 -0700 (PDT)
----------------------------------------------------------------------
To:      rosheen.naeem@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Rosheen Naeem
Date:    Tue, 24 Mar 2026 05:38:42 -0500
----------------------------------------------------------------------
To:      rosheen.naeem@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Rosheen Naeem
Date:    Tue, 24 Mar 2026 03:36:14 -0700
----------------------------------------------------------------------
To:      rosheen.naeem@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Rosheen Naeem
Date:    Tue, 24 Mar 2026 03:34:11 -0700
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ayesha Khan [PILOT]
Date:    Tue, 24 Mar 2026 03:29:01 -0700
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ayesha Khan [PILOT]
Date:    Tue, 24 Mar 2026 05:26:06 -0500
----------------------------------------------------------------------
To:      Asad Malik <masad.malik59@gmail.com>
Subject: Re: Appointment for Values Interview - 18 MARCH 2026 - 10 am
Date:    Wed, 18 Mar 2026 10:02:21 +0500
----------------------------------------------------------------------
To:      Usman Ahmed Khan <usmanumar646@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Usman Ahmed Khan
Date:    Tue, 17 Mar 2026 02:49:48 +0500
----------------------------------------------------------------------
To:      Usman Ahmed Khan <usmanumar646@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Usman Ahmed Khan
Date:    Fri, 13 Mar 2026 11:27:33 +0500
----------------------------------------------------------------------
To:      Muhammad Junaid <junaidjadee912@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Junaid
Date:    Thu, 12 Mar 2026 11:02:52 +0500
----------------------------------------------------------------------
To:      Muhammad Junaid <junaidjadee912@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Junaid
Date:    Thu, 12 Mar 2026 11:00:35 +0500
----------------------------------------------------------------------
To:      Jalal ud din khan <jalalsaraikhan@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Jalal Ud Din
Date:    Thu, 12 Mar 2026 10:57:39 +0500
----------------------------------------------------------------------
To:      Faryal Afridi <faryalafridi4@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Faryal Afridi
Date:    Thu, 12 Mar 2026 10:54:52 +0500
----------------------------------------------------------------------
To:      Jawad Khan <jawadmarwat47@gmail.com>
Subject: Re: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Jawad Khan
Date:    Thu, 12 Mar 2026 10:07:54 +0500
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ayesha
Date:    Wed, 11 Mar 2026 06:44:46 -0700 (PDT)
----------------------------------------------------------------------
To:      Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Fwd: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ayesha
Date:    Wed, 11 Mar 2026 13:51:07 +0500
----------------------------------------------------------------------
To:      jawwad.ali@taleemabad.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Jawwad
Date:    Wed, 11 Mar 2026 01:50:01 -0700 (PDT)
----------------------------------------------------------------------
To:      ayesha.khan@taleemabad.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ayesha
Date:    Wed, 11 Mar 2026 01:49:58 -0700 (PDT)
----------------------------------------------------------------------
To:      aly_mehwish@yahoo.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Mehwish
Date:    Wed, 11 Mar 2026 01:40:43 -0700 (PDT)
----------------------------------------------------------------------
To:      aminabatool2000@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Amina Batool
Date:    Wed, 11 Mar 2026 01:40:41 -0700 (PDT)
----------------------------------------------------------------------
To:      siddiquemuhammad100@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Siddique
Date:    Wed, 11 Mar 2026 01:40:38 -0700 (PDT)
----------------------------------------------------------------------
To:      mokhan.2173@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Omer Khan
Date:    Wed, 11 Mar 2026 01:40:35 -0700 (PDT)
----------------------------------------------------------------------
To:      junaidjadee912@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Junaid
Date:    Wed, 11 Mar 2026 01:40:32 -0700 (PDT)
----------------------------------------------------------------------
To:      noorscheherazade@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Scheherazade Noor
Date:    Wed, 11 Mar 2026 01:40:30 -0700 (PDT)
----------------------------------------------------------------------
To:      usmanumar646@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Usman Ahmed Khan
Date:    Wed, 11 Mar 2026 01:40:27 -0700 (PDT)
----------------------------------------------------------------------
To:      faryalafridi4@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Faryal Afridi
Date:    Wed, 11 Mar 2026 01:40:24 -0700 (PDT)
----------------------------------------------------------------------
To:      alizia.hyder@outlook.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ali Zia
Date:    Wed, 11 Mar 2026 01:40:21 -0700 (PDT)
----------------------------------------------------------------------
To:      jalalsaraikhan@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Jalal Ud Din
Date:    Wed, 11 Mar 2026 01:40:19 -0700 (PDT)
----------------------------------------------------------------------
To:      masad.malik59@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Asad Farooq
Date:    Wed, 11 Mar 2026 01:40:16 -0700 (PDT)
----------------------------------------------------------------------
To:      habibbest@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - HabibunNabi
Date:    Wed, 11 Mar 2026 01:40:13 -0700 (PDT)
----------------------------------------------------------------------
To:      fatima_knz@yahoo.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Fatima Mughal
Date:    Wed, 11 Mar 2026 01:40:11 -0700 (PDT)
----------------------------------------------------------------------
To:      fatima.razzaq92@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Fatima Razzaq
Date:    Wed, 11 Mar 2026 01:40:08 -0700 (PDT)
----------------------------------------------------------------------
To:      jawadmarwat47@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Jawad Khan
Date:    Wed, 11 Mar 2026 01:40:05 -0700 (PDT)
----------------------------------------------------------------------
To:      zubair.hafiz8@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Zubair Hussain
Date:    Wed, 11 Mar 2026 01:40:02 -0700 (PDT)
----------------------------------------------------------------------
To:      Asifmkhan771@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Asif Khan
Date:    Wed, 11 Mar 2026 01:39:59 -0700 (PDT)
----------------------------------------------------------------------
To:      aly_mehwish@yahoo.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Mehwish
Date:    Tue, 10 Mar 2026 13:04:49 -0700 (PDT)
----------------------------------------------------------------------
To:      aminabatool2000@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Amina Batool
Date:    Tue, 10 Mar 2026 13:04:46 -0700 (PDT)
----------------------------------------------------------------------
To:      siddiquemuhammad100@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Siddique
Date:    Tue, 10 Mar 2026 13:04:44 -0700 (PDT)
----------------------------------------------------------------------
To:      mokhan.2173@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Omer Khan
Date:    Tue, 10 Mar 2026 13:04:41 -0700 (PDT)
----------------------------------------------------------------------
To:      junaidjadee912@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Muhammad Junaid
Date:    Tue, 10 Mar 2026 13:04:39 -0700 (PDT)
----------------------------------------------------------------------
To:      noorscheherazade@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Scheherazade Noor
Date:    Tue, 10 Mar 2026 13:04:36 -0700 (PDT)
----------------------------------------------------------------------
To:      usmanumar646@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Usman Ahmed Khan
Date:    Tue, 10 Mar 2026 13:04:34 -0700 (PDT)
----------------------------------------------------------------------
To:      faryalafridi4@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Faryal Afridi
Date:    Tue, 10 Mar 2026 13:04:31 -0700 (PDT)
----------------------------------------------------------------------
To:      alizia.hyder@outlook.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Ali Zia
Date:    Tue, 10 Mar 2026 13:04:29 -0700 (PDT)
----------------------------------------------------------------------
To:      jalalsaraikhan@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Jalal Ud Din
Date:    Tue, 10 Mar 2026 13:04:26 -0700 (PDT)
----------------------------------------------------------------------
To:      masad.malik59@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - Asad Farooq
Date:    Tue, 10 Mar 2026 13:04:23 -0700 (PDT)
----------------------------------------------------------------------
To:      habibbest@gmail.com
Subject: Invitation for the Values Interview for Field Coordinator, Research & Impact Studies - HabibunNabi
Date:    Tue, 10 Mar 2026 13:04:21 -0700 (PDT)
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, rosheen.naeem@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Rosheen... @ Mon Mar 30, 2026 1pm - 2pm (GMT+5) (Ayesha Khan)
Date:    Wed, 25 Mar 2026 11:54:04 +0000
----------------------------------------------------------------------
To:      mehwish aly <aly_mehwish@yahoo.com>
Subject: Re: Updated invitation: Zero In Call for Field Coordinator - R&I Studies (Mehwish... @ Tue Mar 24, 2026 1pm - 2pm (GMT+5) (aly_mehwish@yahoo.com)
Date:    Tue, 24 Mar 2026 13:02:28 +0500
----------------------------------------------------------------------
To:      Usman Ahmed Khan <usmanumar646@gmail.com>
Subject: Re: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Usman A... @ Tue Mar 24, 2026 10am - 11am (GMT+5) (usmanumar646@gmail.com)
Date:    Tue, 24 Mar 2026 10:04:13 +0500
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, usmanumar646@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Usman A... @ Tue Mar 24, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Sun, 22 Mar 2026 21:26:46 +0000
----------------------------------------------------------------------
To:      Usman Ahmed Khan <usmanumar646@gmail.com>
Subject: Re: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Usman A... @ Mon Mar 23, 2026 10am - 11am (GMT+5) (usmanumar646@gmail.com)
Date:    Mon, 23 Mar 2026 02:18:11 +0500
----------------------------------------------------------------------
To:      Asif Khan <khanasif7677771@gmail.com>
Subject: Re: Reminder: Zero In Call for Field Coordinator - R&I Studies (Asif Khan) @ Fri Mar 20, 2026 1pm - 2pm (GMT+5) (ayesha.khan@taleemabad.com)
Date:    Thu, 19 Mar 2026 15:45:09 +0500
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>
Subject: Appointment canceled: Zero In Call for Field Coordinator - R&I Studies (Jalal u... @ Fri Mar 20, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Thu, 19 Mar 2026 10:43:07 +0000
----------------------------------------------------------------------
To:      Aymen Abid <aymen.abid@taleemabad.com>, Jawwad Ali <jawwad.ali@taleemabad.com>, Muhammad Muzzammil Patel <muzzammil.patel@taleemabad.com>, Zeshan Ali Dhillon <zeshan.dhillon@taleemabad.com>, zubair.hafiz8@gmail.com, Ayesha Khan <ayesha.khan@taleemabad.com>
Subject: Zero In Call for Field Coordinator, R&I Studies (Zubair  Hussain)
Date:    Wed, 18 Mar 2026 08:06:45 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, usmanumar646@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Usman A... @ Mon Mar 23, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Tue, 17 Mar 2026 05:26:39 +0000
----------------------------------------------------------------------
To:      "usmanumar646@gmail.com" <usmanumar646@gmail.com>, "jawwad.ali@taleemabad.com" <jawwad.ali@taleemabad.com>
Subject: Re: Zero In Call for Field Coordinator - R&I Studies (Usman Ahmed Khan)
Date:    Tue, 17 Mar 2026 10:22:37 +0500
----------------------------------------------------------------------
To:      "usmanumar646@gmail.com" <usmanumar646@gmail.com>, "jawwad.ali@taleemabad.com" <jawwad.ali@taleemabad.com>
Subject: Zero In Call for Field Coordinator - R&I Studies (Usman Ahmed Khan)
Date:    Tue, 17 Mar 2026 10:01:45 +0500
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, siddiquemuhammad100@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Muhamma... @ Wed Mar 25, 2026 1pm - 2pm (GMT+5) (Ayesha Khan)
Date:    Mon, 16 Mar 2026 05:08:05 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, aly_mehwish@yahoo.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Mehwish... @ Tue Mar 24, 2026 1pm - 2pm (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 08:53:53 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, junaidjadee912@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Muhamma... @ Wed Mar 25, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 06:11:00 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, asifmkhan771@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Asif Khan) @ Thu Mar 19, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 06:00:14 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, khanasif7677771@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Asif Khan) @ Fri Mar 20, 2026 1pm - 2pm (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 05:58:51 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, faryalafridi4@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Faryal ... @ Thu Mar 19, 2026 1pm - 2pm (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 05:58:35 +0000
----------------------------------------------------------------------
To:      Jawwad Ali <jawwad.ali@taleemabad.com>, khanasif7677771@gmail.com, Ayesha Khan <ayesha.khan@taleemabad.com>
Subject: Zero In Call for Field Coordinator, R&I Studies (Asif Khan)
Date:    Thu, 12 Mar 2026 05:06:16 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, jalalsaraikhan@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Jalal u... @ Fri Mar 20, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 04:25:27 +0000
----------------------------------------------------------------------
To:      Ayesha Khan <ayesha.khan@taleemabad.com>, jalalsaraikhan@gmail.com, Jawwad Ali <jawwad.ali@taleemabad.com>
Subject: Appointment booked: Zero In Call for Field Coordinator - R&I Studies (Jalal u... @ Thu Mar 19, 2026 10am - 11am (GMT+5) (Ayesha Khan)
Date:    Thu, 12 Mar 2026 04:24:32 +0000
----------------------------------------------------------------------